<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>FIT++ workshop LaTeX pro začátečníky</title>
  </head>
  <body>
    <main>
    
    <p>Podpůrné materiály pro workshop LaTeX pro začátečníky pořádaný FIT++ 13.&nbsp;března 2023.</p>
    
    <p>Pracovat budeme v editoru <a href="https://papeeria.com/">Papeeria</a> (Live demo).</p>
    
    <h1>Strukturování textu</h1>
    
    <h2>Demo</h2>
    
    <ul>
      <li><a href="./ukazka1.html">zdrojový kód ukázky</a></li>
      <li><a href="./ukazka-strukturovany_text.pdf">výsledná podoba ukázky</a></li>
    </ul>
    
    <h2>Samostatná práce</h2>
    
    <ul>
      <li><a href="./vysledek-strukturovany_text.pdf">cílová podoba</a></li>
      <li><a href="./vysledek-strukturovany_text.html">ukázkový zdrojový kód</a></li>
    </ul>
    
    <h1>Matematická sazba</h1>

    <h2>Demo</h2>
    
    <ul>
      <li><a href="./ukazka-matematika.html">zdrojový kód ukázky</a></li>
      <li><a href="./ukazka-matematika.pdf">výsledná podoba ukázky</a></li>
    </ul>
    
    <h2>Samostatná práce</h2>
    
    <ul>
      <li><a href="./vysledek-matematika.pdf">cílová podoba</a></li>
      <li><a href="./vysledek-matematika.html">ukázkový zdrojový kód</a></li>
    </ul>
    
    <h1>Lokální instalace LaTeX</h1>
    
    <p>Samotný LaTeX a pomocné nástroje:
    <dl>
      <dt>Linux</dt><dd><a href="https://tug.org/texlive/">TeX Live</a></dd>
      <dt>Mac OS</dt><dd><a href="https://tug.org/mactex/">MacTeX</a></dd>
      <dt>Windows</dt><dd><a href="https://miktex.org/">MiKTeX</a></dd>
    </dl>
    </p>
    
    <p>Editor: plugin do IDE, <a href="https://kile.sourceforge.io/">Kile</a>, <a href="https://xm1math.net/texmaker/">TeX Maker</a>.
    
    <h1>Další informace</h1>
    
    <ul>
      <li><a href="https://www.youtube.com/watch?v=q9xDLHJO3PI&list=PLifY3Yhrp1FvmzX_98cgGR9I-XFfDv2HC">videotutoriály (citace, sazba zdrojáků)</a></li>
      <li><a href="https://en.wikibooks.org/wiki/LaTeX">LaTeX wikibook</a></li>
      <li><a href="https://ctan.org/tex-archive/info/lshort/english/">The not so Short Introduction to LaTeX</a></li>
    </ul>
    </main>
  </body>
</html>
